<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thanks for downloading KeepCount"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="When you first launch the app, you will see some preloaded events and activites to give you a head start."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_home" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="30dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Create new Event"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="You can create new events or activities by tapping on the Floating button at the bottom right corner."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />


        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="Fill in the details provided in the dialog box and press CREATE or CANCEL the action. Beware, some fields are mandatory :-)."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_create_newevent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="30dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Mark an Event/Activity"
            android:textColor="#000000"
            android:textSize="20sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="To mark an event, press on any list item and a dialog wil appear. Fill in the details and tap on the button MARK IT."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_event_highlight" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/tut_dialog_markevent" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="30dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Explore more options"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="You can do more with each event you create. Click on the Hamburger pesent on the right of each event and choose an option."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_options_events" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="Setting a reminder can be useful as it enables you to remember future events. Once the reminder is set for the event, you will be notified when the time arrives. You can even delete the reminder from the same option menu."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_set_reminder" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_alarm_set" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="30dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Current Month's Timeline"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="Here you can see which event you have marked in the ongoing month so far. At the onset of next Month, these events will go to Archives and the list will start fresh."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_current_timeline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="You can edit some details about an event/activity or delete it if required. To do so simply click on the icons at the bottom right corner and follow your intuitions ;-)."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_timline_options" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="30dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Archived Counts"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="All the events recorded since you first downloaded the app till previous month will appear here. You can filter the events based on month, year and categories as well."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_archived_months" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="Click on an event card and see a magic trick happen ;-) No it is not that catchy, but, you can see details of all the events that comprises the count for the month."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_event_history" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="30dp"
            android:background="@color/grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="Other Actions"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:text="Explore other options on the top right corner of the App. Guess what you can personalize your app theme :-). An important feature is to take Backup of your data. It saves everything on the device at a separate location in case you accidently uninstall the app. Simply press Restore Data and the app will return your last backup."
            android:textAlignment="center"
            android:textColor="#85000000"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:src="@drawable/tut_settings" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:text="That's All. Keep Counting ;-)"
            android:textColor="#000000"
            android:textSize="20sp" />

    </LinearLayout>

</ScrollView>