<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/listitem_background"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/llEventIconBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.3"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivEventIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="2dp"
                android:src="@drawable/ic_favorite_white_24dp" />


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Test Title"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.2"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:text="Description:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#95000000"
            android:textSize="7sp" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a test content"
            android:textColor="#95000000"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.7"
            android:text="Small Text"
            android:textColor="@color/misc"
            android:textSize="11sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivRemoveEvent"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="fill_vertical"
            android:layout_weight="0.15"
            android:src="@drawable/ic_delete_black_24dp" />

        <ImageView
            android:id="@+id/ivEditEvent"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="fill_vertical"
            android:layout_weight="0.15"
            android:src="@drawable/ic_create_black_24dp" />

    </LinearLayout>

</LinearLayout>